# ProblemDesk

./: README.md  Refactor_code_by_Kirill_Rozov.patch  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/problemdesk/: DeskApiTest.kt
app/src/main/java/com/example/problemdesk/: MainActivity.kt  TODOs.kt
app/src/main/java/com/example/problemdesk/data/: DateHelper.kt  Detail.kt
app/src/main/java/com/example/problemdesk/data/datasource/: DeskApi.kt
app/src/main/java/com/example/problemdesk/data/localstorage/: LocalStorage.kt
app/src/main/java/com/example/problemdesk/data/models/: Models.kt  RequestModels.kt  ResponseModels.kt
app/src/main/java/com/example/problemdesk/data/notifications/: FcmHandler.kt  PushNotificationService.kt
app/src/main/java/com/example/problemdesk/data/repository/: DeskRepositoryImpl.kt  DeskRepositoryImplementation.kt  trustEveryone.kt
app/src/main/java/com/example/problemdesk/presentation/: Event.kt  SingleLiveEvent.kt  StringReformat.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_dialog_fragment_background.xml  chart_bars_svgrepo_com.xml  contacts_svgrepo_com.xml  exit_svgrepo_com.xml  gavel_svgrepo_com.xml  monitoring_svgrepo_com.xml  refresh_svgrepo_com.xml  request_approval_svgrepo_com.xml  rounded_popup_background.xml  settings_svgrepo_com.xml  trophy_svgrepo_com.xml
app/src/main/res/layout/: details_bottom_sheet_dialog_executor_assigned.xml  details_bottom_sheet_dialog_executor_unassigned.xml  details_bottom_sheet_dialog_master.xml  details_bottom_sheet_dialog_monitor.xml  details_bottom_sheet_dialog_requestor.xml  dialog_assigned.xml  dialog_unassigned.xml  fragment_chart_details_bottom_sheet_dialog.xml  fragment_details.xml  fragment_details_bottom_sheet_dialog.xml  fragment_details_bottom_sheet_dialog_monitor.xml  fragment_details_bottom_sheet_dialog_requestor.xml  fragment_login.xml  fragment_logs.xml  fragment_manager_chart.xml  fragment_manager_filter.xml  fragment_my_tasks.xml  fragment_problem_form.xml  fragment_rating.xml  fragment_statistics.xml  fragment_sub_approve.xml  fragment_sub_award.xml  fragment_sub_cancelled.xml  fragment_sub_completed.xml  fragment_sub_inwork.xml  fragment_sub_log_item.xml  fragment_sub_monitor.xml  fragment_sub_new_tasks.xml  fragment_sub_picked_tasks.xml  fragment_sub_profile_info.xml  fragment_sub_rating_item.xml  master_approve_bottom_sheet_dialog.xml  my_spinner_item.xml
app/src/main/res/menu/: bottom_nav_master.xml  bottom_nav_menu_common.xml  bottom_nav_menu_manager.xml  profile_exit_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: selfsigned.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/problemdesk/: DataRequestsTests.kt  DataResponsesTests.kt  DomainModelsTests.kt  LocalStorageTest.kt  RepositoryTests.kt
gradle/: libs.versions.toml
(+65 files in other folders)
