<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_problem_form"
        android:icon="@drawable/request_new_svgrepo_com"
        android:title="@string/title_problem_form" />

    <item
        android:id="@+id/navigation_my_problems"
        android:icon="@drawable/monitoring_svgrepo_com"
        android:title="@string/title_my_problems" />

    <item
        android:id="@+id/navigation_my_tasks"
        android:icon="@drawable/register_svgrepo_com"
        android:title="@string/title_my_tasks" />

    <item
        android:id="@+id/navigation_master"
        android:icon="@drawable/gavel_svgrepo_com"
        android:title="@string/title_master" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/contacts_svgrepo_com"
        android:title="@string/title_profile" />
</menu>