<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bottomSheetDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <!-- Personal Data Items -->
        <!-- Full Name -->
        <TextView
            android:id="@+id/date_of_creation_data"
            style="@style/infoDataTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00.00.0000" />

        <TextView
            android:id="@+id/date_of_creation_label"
            style="@style/infoLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_dialog_fragment_date_label" />

        <!-- Contact Phone -->
        <TextView
            android:id="@+id/specialization_data"
            style="@style/infoDataTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="СанПиН условия" />

        <TextView
            android:id="@+id/specialization_label"
            style="@style/infoLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_dialog_fragment_specialization_label" />

        <!-- Date of Birth -->
        <TextView
            android:id="@+id/area_data"
            style="@style/infoDataTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2" />

        <TextView
            android:id="@+id/area_label"
            style="@style/infoLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_dialog_fragment_area_label" />

        <!-- Email -->
        <TextView
            android:id="@+id/description_data"
            style="@style/infoDataTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="текст" />

        <TextView
            android:id="@+id/description_label"
            style="@style/infoLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_dialog_fragment_description_label" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reason_text"
            style="@style/customEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/bottom_sheet_dialog_fragment_reason_hint"
            android:inputType="textShortMessage"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/logs_rv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/fragment_sub_log_item" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/requestor_check_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/resendButton"
            style="@style/buttonStyle"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/bottom_sheet_dialog_fragment_requestor_send_back" />

        <Button
            android:id="@+id/solvedButton"
            style="@style/buttonStyle"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/bottom_sheet_dialog_fragment_requestor_solved" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/requestor_delete_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/deleteButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/bottom_sheet_dialog_fragment_requestor_delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/executor_inwork_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/drop_button"
            style="@style/buttonStyle"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/bottom_sheet_dialog_fragment_executor_drop" />

        <Button
            android:id="@+id/send_button"
            style="@style/buttonStyle"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/bottom_sheet_dialog_fragment_executor_send" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/executor_take_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/take_button"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/bottom_sheet_dialog_fragment_executor_take" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/master_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/cancel_button"
            style="@style/buttonStyle"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/bottom_sheet_dialog_fragment_master_cancel" />

        <Button
            android:id="@+id/approve_button"
            style="@style/buttonStyle"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/bottom_sheet_dialog_fragment_approve" />
    </LinearLayout>
</LinearLayout>