<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <!-- Personal Data Items -->
        <!-- Full Name -->
        <TextView
            android:id="@+id/date_of_creation_data"
            style="@style/infoDataTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00.00.0000" />

        <TextView
            android:id="@+id/date_of_creation_label"
            style="@style/infoLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_dialog_fragment_date_label" />

        <!-- Contact Phone -->
        <TextView
            android:id="@+id/specialization_data"
            style="@style/infoDataTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="СанПиН условия" />

        <TextView
            android:id="@+id/specialization_label"
            style="@style/infoLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_dialog_fragment_specialization_label" />

        <!-- Date of Birth -->
        <TextView
            android:id="@+id/area_data"
            style="@style/infoDataTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2" />

        <TextView
            android:id="@+id/area_label"
            style="@style/infoLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_dialog_fragment_area_label" />

        <!-- Email -->
        <TextView
            android:id="@+id/description_data"
            style="@style/infoDataTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="текст" />

        <TextView
            android:id="@+id/description_label"
            style="@style/infoLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_dialog_fragment_description_label" />

        <!-- Divider -->
        <View style="@style/dividerStyle" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reason_text"
            style="@style/customEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/bottom_sheet_dialog_fragment_reason_hint"
            android:inputType="textShortMessage" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logs_rv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fragment_sub_log_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/sendButton"
            style="@style/buttonStyle"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/bottom_sheet_dialog_fragment_requestor_send_back"/>

        <Button
            android:id="@+id/solvedButton"
            style="@style/buttonStyle"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/bottom_sheet_dialog_fragment_requestor_solved"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/deleteButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/bottom_sheet_dialog_fragment_requestor_delete"/>
    </LinearLayout>
</LinearLayout>